ReAct[@T]: {
    N:{
        TASK_DESCRIPTIION // explains the type of task this dataset asks you to solve, e.g. question answering, code generation, etc.
        env.in_context_examples
        env.task_prompt // the question you need to answer, or task you need to complete

        ForEach(@t: range(1,@T-1)) {
            resp.reasoning[@t]
            resp.action[@t]
            env.response[@t] // response from the environment if the task succeeded or failed, and any feedback if available
        }
    }
}